adduser	3.137
apt	2.6.1
base-files	13
base-passwd	3.6.1
bash	5.2.15-2+b2
bsdutils	1:2.38.1-5+b1
coreutils	9.1-1
dash	0.5.12-6
debconf	1.5.82
debian-archive-keyring	2023.3
debianutils	5.7-0.4
diffutils	1:3.8-4
dpkg	1.21.22
e2fsprogs	1.47.0-2
findutils	4.9.0-5
gcc-13-base:mips64el	13.1.0-6
gpgv	2.2.40-1.1
grep	3.8-5
gzip	1.12-1
hostname	3.23+nmu1
init-system-helpers	1.65.2
libacl1:mips64el	2.3.1-3
libapt-pkg6.0:mips64el	2.6.1
libattr1:mips64el	1:2.5.1-4
libaudit-common	1:3.0.9-1
libaudit1:mips64el	1:3.0.9-1
libblkid1:mips64el	2.38.1-5+b1
libbz2-1.0:mips64el	1.0.8-5+b1
libc-bin	2.37-3
libc6:mips64el	2.37-3
libcap-ng0:mips64el	0.8.3-1+b3
libcap2:mips64el	1:2.66-4
libcom-err2:mips64el	1.47.0-2
libcrypt1:mips64el	1:4.4.35-1
libdb5.3:mips64el	5.3.28+dfsg2-1
libdebconfclient0:mips64el	0.270
libext2fs2:mips64el	1.47.0-2
libffi8:mips64el	3.4.4-1
libgcc-s1:mips64el	13.1.0-6
libgcrypt20:mips64el	1.10.2-2
libgmp10:mips64el	2:6.2.1+dfsg1-1.1
libgnutls30:mips64el	3.7.9-2
libgpg-error0:mips64el	1.46-1
libhogweed6:mips64el	3.8.1-2
libidn2-0:mips64el	2.3.3-1+b1
liblz4-1:mips64el	1.9.4-1
liblzma5:mips64el	5.4.1-0.2
libmd0:mips64el	1.1.0-1
libmount1:mips64el	2.38.1-5+b1
libnettle8:mips64el	3.8.1-2
libp11-kit0:mips64el	0.24.1-2
libpam-modules:mips64el	1.5.2-6
libpam-modules-bin	1.5.2-6
libpam-runtime	1.5.2-6
libpam0g:mips64el	1.5.2-6
libpcre2-8-0:mips64el	10.42-1
libseccomp2:mips64el	2.5.4-1+b3
libselinux1:mips64el	3.4-1+b6
libsemanage-common	3.4-1
libsemanage2:mips64el	3.4-1+b5
libsepol2:mips64el	3.4-2.1
libsmartcols1:mips64el	2.38.1-5+b1
libss2:mips64el	1.47.0-2
libstdc++6:mips64el	13.1.0-6
libsystemd0:mips64el	253-4
libtasn1-6:mips64el	4.19.0-3
libtinfo6:mips64el	6.4+20230625-1
libudev1:mips64el	253-4
libunistring2:mips64el	1.0-2
libuuid1:mips64el	2.38.1-5+b1
libxxhash0:mips64el	0.8.1-1
libzstd1:mips64el	1.5.5+dfsg2-1
login	1:4.13+dfsg1-1+b1
logsave	1.47.0-2
mawk	1.3.4.20230525-1
mount	2.38.1-5+b1
ncurses-base	6.4+20230625-1
ncurses-bin	6.4+20230625-1
passwd	1:4.13+dfsg1-1+b1
perl-base	5.36.0-7
sed	4.9-1
sysvinit-utils	3.07-1
tar	1.34+dfsg-1.2
tzdata	2023c-6
usr-is-merged	35
util-linux	2.38.1-5+b1
util-linux-extra	2.38.1-5+b1
zlib1g:mips64el	1:1.2.13.dfsg-1
