adduser	3.137
apt	2.6.1
base-files	13
base-passwd	3.6.1
bash	5.2.15-2+b2
bsdutils	1:2.38.1-5+b1
coreutils	9.1-1
dash	0.5.12-6
debconf	1.5.82
debian-archive-keyring	2023.3
debianutils	5.7-0.4
diffutils	1:3.8-4
dpkg	1.21.22
e2fsprogs	1.47.0-2
findutils	4.9.0-5
gcc-13-base:armel	13.1.0-7
gpgv	2.2.40-1.1
grep	3.8-5
gzip	1.12-1
hostname	3.23+nmu1
init-system-helpers	1.65.2
libacl1:armel	2.3.1-3
libapt-pkg6.0:armel	2.6.1
libattr1:armel	1:2.5.1-4
libaudit-common	1:3.0.9-1
libaudit1:armel	1:3.0.9-1
libblkid1:armel	2.38.1-5+b1
libbz2-1.0:armel	1.0.8-5+b1
libc-bin	2.37-3
libc6:armel	2.37-3
libcap-ng0:armel	0.8.3-1+b3
libcap2:armel	1:2.66-4
libcom-err2:armel	1.47.0-2
libcrypt1:armel	1:4.4.35-1
libdb5.3:armel	5.3.28+dfsg2-1
libdebconfclient0:armel	0.270
libext2fs2:armel	1.47.0-2
libffi8:armel	3.4.4-1
libgcc-s1:armel	13.1.0-7
libgcrypt20:armel	1.10.2-2
libgmp10:armel	2:6.2.1+dfsg1-1.1
libgnutls30:armel	3.7.9-2
libgpg-error0:armel	1.46-1
libhogweed6:armel	3.8.1-2
libidn2-0:armel	2.3.3-1+b1
liblz4-1:armel	1.9.4-1
liblzma5:armel	5.4.1-0.2
libmd0:armel	1.1.0-1
libmount1:armel	2.38.1-5+b1
libnettle8:armel	3.8.1-2
libp11-kit0:armel	0.24.1-2
libpam-modules:armel	1.5.2-6
libpam-modules-bin	1.5.2-6
libpam-runtime	1.5.2-6
libpam0g:armel	1.5.2-6
libpcre2-8-0:armel	10.42-1
libseccomp2:armel	2.5.4-1+b3
libselinux1:armel	3.4-1+b6
libsemanage-common	3.4-1
libsemanage2:armel	3.4-1+b5
libsepol2:armel	3.4-2.1
libsmartcols1:armel	2.38.1-5+b1
libss2:armel	1.47.0-2
libstdc++6:armel	13.1.0-7
libsystemd0:armel	253.5-1
libtasn1-6:armel	4.19.0-3
libtinfo6:armel	6.4+20230625-1
libudev1:armel	253.5-1
libunistring2:armel	1.0-2
libuuid1:armel	2.38.1-5+b1
libxxhash0:armel	0.8.1-1
libzstd1:armel	1.5.5+dfsg2-1
login	1:4.13+dfsg1-1+b1
logsave	1.47.0-2
mawk	1.3.4.20230525-1
mount	2.38.1-5+b1
ncurses-base	6.4+20230625-1
ncurses-bin	6.4+20230625-1
passwd	1:4.13+dfsg1-1+b1
perl-base	5.36.0-7
sed	4.9-1
sysvinit-utils	3.07-1
tar	1.34+dfsg-1.2
tzdata	2023c-6
usr-is-merged	35
util-linux	2.38.1-5+b1
util-linux-extra	2.38.1-5+b1
zlib1g:armel	1:1.2.13.dfsg-1
